{
  "name": "falcon-core",
  "version-string": "0.0.0",
  "dependencies": [
    "boost-serialization",
    "cereal",
    "yaml-cpp",
    "hdf5",
    "openssl",
    "sqlite3",
    "nlohmann-json",
    "zlib",
    "bzip2",
    "expat"
  ]
}
